name=crash
module-group-id=planetsizebrain
module-incremental-version=1
author=planetsizebrain
licenses=Unlicense
liferay-versions=6.2.1+
# Running under the Portal classloader so this is already available
#portal-dependency-jars=\
#  util-java.jar,\
#  util-taglib.jar
# https://www.liferay.com/web/denis-signoretto/blog/-/blogs/using-slf4j-and-liferay-logging-framework-in-custom-plugins
deploy-excludes=\
    **/WEB-INF/lib/log4j.jar,\
    **/WEB-INF/lib/log4j-extras.jar,\
    **/WEB-INF/lib/util-slf4j.jar
    #**/WEB-INF/classes/log4j.properties,
    #**/WEB-INF/classes/logging.properties