# liferay-pandora-box

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/be/planetsizebrain/common/exception/: UnexpectedLiferayException.java
common/src/main/java/be/planetsizebrain/common/jsf/: FacesMessageUtil.java  Functions.java  ViewScope.java
common/src/main/java/be/planetsizebrain/common/logging/: SLF4JBridgeListener.java
common/src/main/java/be/planetsizebrain/common/security/: BouncyCastleListener.java
common/src/main/java/be/planetsizebrain/common/spring/: BeanLocator.java
common/src/main/resources/: Language.properties  liferayApplicationContext.xml
crash-portlet/: pom.xml
crash-portlet/src/main/java/be/planetsizebrain/crash/bean/: CrashConsolePreferencesBean.java
crash-portlet/src/main/java/be/planetsizebrain/crash/command/: Test.java
crash-portlet/src/main/java/be/planetsizebrain/crash/command/file/: Fields.java  FileOutputPipe.java  Format.java
crash-portlet/src/main/java/be/planetsizebrain/crash/command/file/mixins/: BaseModelMixin.java  LiferayMixinModule.java  UserMixin.java
crash-portlet/src/main/java/be/planetsizebrain/crash/command/users/: UserRenderer.java
crash-portlet/src/main/java/be/planetsizebrain/crash/domain/: ConsoleSize.java
crash-portlet/src/main/java/be/planetsizebrain/crash/plugin/: LiferayAuthenticationPlugin.java  LiferayCrashDirectoryPlugin.java  LiferayMailPlugin.java  WebPlugin.java
crash-portlet/src/main/java/be/planetsizebrain/crash/websocket/: CrashSession.java  CrashWebsocketServlet.java  Event.java  WSLivecycle.java  WSProcessContext.java  WebsocketMessageInbound.java
crash-portlet/src/main/resources/: applicationContext.xml  portlet.properties
crash-portlet/src/main/resources/resource-actions/: crash.xml
crash-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
crash-portlet/src/main/webapp/WEB-INF/crash/commands/: db.groovy  email.groovy  file.java
crash-portlet/src/main/webapp/WEB-INF/crash/commands/liferay/: cache.java  cluster.groovy  company.groovy  tasks.groovy  user.java
crash-portlet/src/main/webapp/js/: jquery.terminal-0.7.12.js
crash-portlet/src/main/webapp/pages/: console.xhtml  preferences.xhtml
fakesmtp-hook/: pom.xml
fakesmtp-hook/src/main/java/be/planetsizebrain/fakesmtp/: StartFakeSMTPListener.java
fakesmtp-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
lfm-portlet/: pom.xml
lfm-portlet/src/main/java/be/planetsizebrain/lfm/bean/: FileManager.java
lfm-portlet/src/main/java/be/planetsizebrain/lfm/service/: FileService.java
lfm-portlet/src/main/resources/: applicationContext.xml  logback.groovy  portlet.properties
lfm-portlet/src/main/resources/resource-actions/: lfm.xml
lfm-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
lfm-portlet/src/main/webapp/css/: lfm.css
lfm-portlet/src/main/webapp/pages/: lfm.xhtml
lfm-portlet/src/main/webapp/pages/fragments/: createDialog.xhtml  editDialog.xhtml  toolbar.xhtml
